=====================================================================================================================================================================================================
													Pilot 3				Phase 1			Phase3 (related individuals)
CODE	Origin			Description								2010_07				20110521		20130502
=====================================================================================================================================================================================================
ACB	African Caribbean       African Caribbean, Barbados						0				0			96
ASW	African American     	African Ancestry in Southwest US, USA  					0				61			61 (5)
ESN	Esan    		Esan, Nigeria								0				0			99
GWD	Gambian 		Gambian in Western Division, The Gambia 				0				0			113
LWK	Luhya   		Luhya in Webuye, Kenya							108				97			99 (2)
MSL	Mende   		Mende, Sierra Leone							0				0			85
YRI	Yoruba  		Yoruba in Ibadan, Nigeria						112				88			108 (1)
_____________________________________________________________________________________________________________________________________________________________________________________________________
AFR	AFRICANS		TOTAL									220				246			661 (8)
=====================================================================================================================================================================================================
CLM	Colombian               Colombian in Medellin, Colombia						0				60			94
MXL	Mexican American        Mexican Ancestry in Los Angeles, CA, USA				0				66			64 (3)
PEL	Peruvian                Peruvian in Lima, Peru							0				0			85 (1)
PUR	Puerto Rican            Puerto Rican, Puerto Rico						0				55			104 (1)
_____________________________________________________________________________________________________________________________________________________________________________________________________
AMR	AMERICANS		TOTAL									0				181			347 (5)
=====================================================================================================================================================================================================
CDX	Dai Chinese             Chinese Dai in Xishuangbanna, China					0				0			93 (6)
CHB	Han Chinese             Han Chinese in Beijing, China 						109				97			103
CHS	Southern Han Chinese    Southern Han Chinese, China 						0				100			105 (3)
JPT	Japanese                Japanese in Tokyo, Japan						105				89			104
KHV	Kinh Vietnamese         Kinh in Ho Chi Minh City, Vietnam					0				0			99 (2)
CHD	Denver Chinese          Chinese in Denver, CO, USA (Pilot 3 only)				107				0			0			
_____________________________________________________________________________________________________________________________________________________________________________________________________
EAS	EAST ASIANS		TOTAL									321				286			504 (11)
=====================================================================================================================================================================================================
CEU	CEPH    		Utah residents with Northern and Western European ancestry, USA 	90				85			99
GBR	British 		British in England and Scotland, UK 					0				89			91 (1)
FIN	Finnish 		Finnish, Finland 							0				93			99
IBS	Spanish 		Iberian populations, Spain 						0				14			107
TSI	Tuscan  		Toscani, Italia 							66				98			107 (1)
_____________________________________________________________________________________________________________________________________________________________________________________________________
EUR	EUROPEANS		TOTAL									156				379			503 (2)
=====================================================================================================================================================================================================
BEB	Bengali                 Belgali, Bangladesh							0				0			86
GIH	Gujarati Indian         Gujarati Indian in Houston, TX, USA					0				0			103 (3)
ITU	Indian Telugu           Indian Telugu, UK							0				0			102 (1)
PJL	Punjabi                 Punjabi in Lahore, Pakistan						0				0			96
STU	Sri Lankan Tamil        Sri Lankan Tamil, UK							0				0			102 (1)
_____________________________________________________________________________________________________________________________________________________________________________________________________
SAS	SOUTH ASIANS		TOTAL									0				0			489 (5)
=====================================================================================================================================================================================================
ALL	ALL MERGED		TOTAL									697				1,092			2,504 (31)
=====================================================================================================================================================================================================
Note. The ftp folder name is stated below each major release.